<!DOCTYPE html>
<html lang="en">
<head>
    <head lang="es">
    <title>MediDocs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Icons-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

<style type="text/css">
    body{
        text-align: center;
    }   
    table{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        background-color: #26a892;

    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
    }
    .scroll{
        overflow-y: scroll;
        height: 500px;
    }
    form{
        margin-top: 100px;
        display: inline-block;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#add-row").click(function(){
            var med = $("#med").val();
            var pres = $("#pres").val();
            var markup = "<tr><td>" + med + "</td><td>" + pres + "</td><td>" + "<input type='checkbox' name='record'></td></tr>";
            $("table tbody").append(markup);
        });
        
        // Find and remove selected table rows
        $("#delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    
</script>
</head>
<body>
    <nav>
        <div id="logo">
        </div>
            <a href="meds.html">Medicamentos</a>
            <a href="users.html">Usuarios</a>
        <div id="navOpt">
            <a><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
        </div>
    </nav>
    <form>
        <input type="text" id="med" placeholder="Medicamento">
        <input type="text" id="pres" placeholder="Presentacion">
        <input type="button" id="add-row" class="btn-submit" value="Agregar Medicamento" style="margin-top: 25px;">
    </form>
    <form action="/action_page.php" id="">
        <input type="file" id="myFile" name="filename">
        <input type="submit" class="btn-submit">
      </form>
    <div class="scroll">
        <table>
            <thead>
                <tr>
                    <th>Medicamento</th>
                    <th>Presentacion</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aspirina</td>
                    <td>20 tabletas 50mg</td>
                    <td><input type="checkbox" name="record"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <button type="button" id="delete-row" class="btn-submit">Delete Row</button>
</body> 
</html>